<?php

return [
    'diagnosis' => 'Diagnosis',
    'treatment' => 'Treatment',
    'patient_details' => 'Patient',
    'follow_ups' => 'Follow Ups',
    'search' => 'Search',
    'add_new_patient' => 'New Patient',
    'name' => 'Name',
    'address' => 'Address',
    'occupation' => 'Occupation',
    'mobile_phone' => 'Mobile Phone',
    'remark' => 'Remark',
    'add_follow_up' => 'Add Follow Up',
    'patients' => 'Patients',

    'Gender' => 'Gender',
    'Birthdate' => 'Birthdate',
    'Email ID' => 'Email ID',
    'Vishesh' => 'Vishesh',
    'Balance' => 'Balance',
    'Patient ID' => 'Patient ID',
    'Patient Details' => 'Patient Details',
    'Remark' => 'Remark',

    'All Follow Ups' => 'All Follow Ups',
    'Add Patient' => 'Add Patient',
    'Update Patient' => 'Update Patient',


    'Update Follow Up' => 'Update Follow Up',
    'Payment Method' => 'Payment Method',
    'Certificate' => 'Certificate',
    'Drawing' => 'Drawing',
    'Add Combo' => 'Add Combo',
    'Dashboard' => 'Dashboard',
    'Users' => 'Users',
    'Log in' => 'Log in',
    'Log Out' => 'Log Out',
    'Forgot your password?' => 'Forgot your password?',
    'Profile' => 'Profile',
    'Actions' => 'Actions',
    'Additional' => 'Additional',
    'Created At' => 'Created At',
    'Amount' => 'Amount',
    'Branch' => 'Branch',
    'Doctor' => 'Doctor',
    'Chikitsa Combo' => 'Chikitsa Combo',
    'Follow ups' => 'Follow ups',
    'Staff' => 'Staff',
    'Patient Name' => 'Patient Name',
    'Name' => 'Name',
    'Email' => 'Email',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Create Staff' => 'Create Staff',
    'check_up_info' => 'Check-up Info',
    'Medical Reports' => 'Medical Reports',
    'Generate Certificate' => 'Generate Certificate',
    'Export to PDF' => 'Export to PDF',
    'Upload' => 'Upload',
    'Close' => 'Close',
    'Uploaded' => 'Uploaded',
    'Upload Reports' => 'Upload Reports',
    'Add Follow Up' => 'Add Follow Up',
    'Paud Road' => 'Paud Road',
    'Shukrawar Peth 1' => 'Shukrawar Peth 1',
    'Shukrawar Peth 2' => 'Shukrawar Peth 2',
    'Kothrud' => 'Kothrud',
    'OPD' => 'OPD',
    'Payments' => 'Payments',
    'Age' => 'Age',

    'Total Amount' => 'Total Amount',
    'Total Paid' => 'Total Paid',
    'Balance Due' => 'Balance Due',
    'Total Outstanding Balance' => 'Total Outstanding Balance',
    'All Branches' => 'All Branches',
    'Selected Date Range' => 'Selected Date Range',
    'Total Patients' => 'Total Patients',
    'Total Follow-ups' => 'Total Follow-ups',
    'Total Payment Received' => 'Total Payment Received',
    'Insights' => 'Insights',

    'Height' => 'Height (cm)',
    'Weight' => 'Weight (kg)',
    'Amount Billed' => 'Amount Billed',
    'Amount Due' => 'Amount Due',
    'All Dues' => 'All Dues',
    'Total Due' => 'Total Due',



    'locale' => 'Language', // Label for dropdown
];
